update=10.04.2018 19:37:11
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=LockNFC.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
[eeschema]
version=1
LibDir=
